{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@repo/config": ["packages/config/src/index.ts"]
    },

    "types": [],
    "skipLibCheck": true
  }
}
