{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir build",
    "exec-build:linux": "bun build --compile --minify-whitespace --minify-syntax --target bun-linux-x64 --outfile server src/index.ts",
    "build:js": "bun build --minify-whitespace --minify-syntax --target bun --outfile ./build/index.js src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "start": "bun run src/index.ts",
    "_post_install": "prisma generate"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.12",
    "@elysiajs/static": "^1.4.7",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "better-auth": "^1.4.7",
    "blockhash": "^0.2.0",
    "bullmq": "^5.66.3",
    "elysia": "^1.4.19",
    "elysia-helmet": "^3.0.0",
    "elysia-ip": "^1.0.10",
    "elysia-rate-limit": "^4.4.2",
    "elysia-xss": "^1.0.3",
    "image-hash": "^7.0.1",
    "leven": "^4.1.0",
    "logestic": "^1.2.4",
    "prismabox": "^1.1.26",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.5",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
